<!DOCTYPE html>
<html>
<head>
	<title>web</title>
	<meta charset="utf-8">
	<style type="text/css">body{margin:0px;}
	a{text-decoration: none; color:black;}
		#top1{height: 35px;position: relative;left: 0;right: 0;
			margin:0px;border:}
        #top1-1{position: absolute;right: 260px;line-height: 35px;
        	color:#3d3639;width:80px;}
        #top1-2{height: 35px;position: absolute;right: 350px;line-height: 35px;
        	color:#3d3639;width:80px;}
        #top1-3{height: 35px;position: absolute;right: 440px;line-height: 35px;
        	color:#3d3639;width:80px;}
        #top1-4{height: 35px;position: absolute;right: 560px;line-height: 35px;
        	color:#373737;width: 80px;font-weight: bold;}
        #top1-5{height: 35px;position: absolute;right: 640px;line-height: 35px;
        	color:#373737;width: 80px;font-weight: bold;font-size: 0.px;}
        #top1-6{height: 35px;position: absolute;right: 750px;line-height: 35px;
        	color:#373737;font-size: 0.8em;}
        #img1-1{position: absolute;right: 220px;
        	top:10px;}
        #img1-2{position: absolute;
        	top:10px;right: 245px;}
        #img1-3{
        	position: absolute;right: 340px;}
        #img1-4{position: absolute;right: 430px;}
       #top2{position: absolute;top:35px;left: 0;right: 0;height: 110px;}

         #img2-l{position: absolute;top: 20px;left: 150px;
         }
         #top2>input{position: absolute;left: 470px;width: 540px;top:30px;height: 40px;text-align: center;color: #d6d6d6;border:1px solid black;}
         #img2-s{position: absolute;left: 1010px;top:30px;border:1px solid black;height: 42px;border-left:0px;}
    #img2-r{position: absolute;left:1270px;top:30px;}
    #top3{position: absolute;top:145px;left: 0;right: 0px;height: 35px;border-bottom: 5px solid #3aa747;}
    #top4{position: absolute;top:185px;left: 0px;right: 0px;height: 670px;background-image: url(img/banner.png);background-position: center;}
    #img3{position: absolute;left:260px; }
    #top3-d{position: absolute;line-height: 36px;left:155px;top:0;width: 100px;
    	border-bottom: 5px solid #3aa747;}
#top3>ul{position: absolute;left: 300px;height: 35px;margin:0px;}
#top3>ul>li{display: inline-block;width: 110px;line-height: 36px;
 	border-bottom: 4px solid #3aa747;text-align: center;}
 	 #top3>ul>li:hover{color: #3aa747;line-height: 33px;border-bottom: 3px solid #3aa747;}
 	 #bot1{position: absolute;height: 1020px;left: 0;right: 0px;top:855px;}
 	 #b1{position: absolute;top: 0;left: 215px;line-height: 60px;width:1195px;}
 	 #b1-1{
       position: absolute;top: 0;left: 0;
 	 	line-height: 60px;text-align: center;}
 	 #b1-2{position: absolute;top: 0;left: 70px;font-size: 0.8em;
 	 	line-height: 60px;color:#929191;
 	 border-bottom: 1px solid #e5e5e5;}
 	 #b1-3{position: absolute;top:15px;line-height: 45px;left:1000px;width:145px;font-size: 0.7em;}
 	 	#b2{position: absolute;top:60px;left: 215px;width: 1195px;height: 50px;border-bottom: 1px solid #e5e5e5;}
 	 	#b3{position: absolute;top:110px;height: 50px;
 	 	    left: 215px;width: 1195px;
 	 	border-bottom: 1px solid #e5e5e5;}
 	 	    #b4{position: absolute;top:160px;height: 50px;left: 215px;width: 1195px;
 	 	    border-bottom: 1px solid #e5e5e5;}
 	 	    #b2>ul{position: absolute;top:0;left: 100px;margin:0;}
 	 	    #b2>ul>li{display: inline-block;width: 110px;line-height: 50px;}
 	 	    #b2>ul>li:hover{color: #3aa747;}
 	 	    #b2>div{position: absolute;left: 0;top: 0;
 	 	    	width: 100px;line-height: 50px;background-color: #e5e5e5;text-align: center;}
 	 	    	#b3>ul>li:hover{color: #3aa747;}
 	 	    #b3>div{position: absolute;left: 0;top: 0;
 	 	    	width: 100px;line-height: 50px;background-color: #e5e5e5;text-align: center;}
 	 	    	#b3>ul{position: absolute;top:0;left: 100px;margin:0;}
 	 	    #b3>ul>li{display: inline-block;width: 110px;line-height: 50px;}
 	 	    #b4>ul>li:hover{color: #3aa747;}
 	 	    #b4>div{position: absolute;left: 0;top: 0;
 	 	    	width: 100px;line-height: 50px;background-color: #e5e5e5;text-align: center;}
 	 	    	#b4>ul{position: absolute;top:0;left: 100px;margin:0;}
 	 	    #b4>ul>li{display: inline-block;width: 110px;line-height: 50px;}
 	 	    #b4>span{position: absolute;left: 1000px;top:0;line-height: 50px;}
 	 	    #b5{position: absolute;left: 215px;top:270px;height: 610px;width: 1195px;}
 	 	    #b5>li{display: inline-block;height: 290px;width: 275px;margin-right: 10px;margin-bottom: 20px;position: relative;border:1px solid black;}
 	 	    #b5>li>img{height: 290px;width: 260px;}
 	 	    #b5>li>#sp{display: none;
 	 	    	position: absolute;top:0;height: 290px;width: 100%;
 	 	    	background-color: rgba(76,76,76,0.9);
 	 	    	text-align: center;line-height: 35px;color: white;
 	 	    	border:1px solid;}
 	 	   
 	 	    	#b5>li:hover>#sp{display: block;}
 	 	    
 	 	    #b5>li>div{position: absolute;height: 50px;
 	 	    	background-color: rgba(76,76,76,0.9);
 	 	       bottom: 0
 	 	  ;width: 100%;color: white;text-align:center;line-height: 8px;font-size: 0.8em;}
 	 	  #f1{position: fixed;right: 0;top:200px;height: 80px;background-color: black;width:55px ; }
 	 	  #f1>a>img{position: absolute;left: 10px;top: 25px;}
 	 	  #f2{position: fixed;right: 0;top:280px;height: 80px;background-color: black;width:55px ; }
 	 	  #f2>a>img{position: absolute;left: 10px;top: 25px;}
 	 	  #f3{position: fixed;right: 0;top:360px;height: 80px;background-color: black;width:55px ; }
 	 	  #f3>a>img{position: absolute;left: 10px;top: 25px;}
 	 	  #f4{position: fixed;right: 0;top:440px;height: 80px;background-color: black;width:55px ; }
 	 	  #f4>a>img{position: absolute;left: 10px;top: 25px;}
 	 	  #f5{position: fixed;right: 0;top:520px;height: 80px;background-color: black;width:55px ; }
 	 	  #f5>a>img{position: absolute;left: 10px;top: 25px;}
 	 	   #bot2{position: absolute;top:1875px;width: 100%;
 	 	   	height: 100px;background-color: #f5f5f5;}
 	 	   	#bot2>ul{position: absolute;left: 150px;margin:0px;top:20px;height: 60px;}
 	 	   	#bot2>ul>li{display: inline-block;margin-top: 10px;margin-left: 0px;width: 280px;border-right: 1px solid #e2e2e2;margin:0;height: 60px;line-height: 15px;}
 	 	   	#bot2>ul>li>img{float: left;
 	 	   		height: 60px;}
 	 	   	.p1{font-size: 1.3em;margin:10px;}
 	 	   	.p2{font-size: 0.99em
 	 	   		;margin:5px;}
 	 	   		#bot3{position: absolute;top:1975px;width:100%;background-color: #323232;height: 100px;}
 	 	   		#bot3-1{position: absolute;width: 100%;height: 70px;top: 0;}
 	 	    #bot3-2{position: absolute;width: 100%;height: 30px;bottom: 0;text-align: center;}
 	 	    #bot3-1>a
 	 	    {color:white;line-height: 30px;text-align: center;text-decoration: none;}
 	 	     #bot3-1{text-align: center;color:white;}
 	 	    #bot3-2>img{display: inline;}
 	 	    #bot3-2>p{display: inline;color:white;}
 	 	    }
	</style>
</head>
<body><form action="**" method="post">
	<div id="top1">
		<img id="img1-1" src="img/wx.png"/>
		<img id="img1-2" src="img/wb.png"/>
		<div id="top1-1"><a href="#">帮助中心</a></div>
		<img id="img1-3" src="img/买猜商城_02.gif"/>
		<div id="top1-2"><a href="#">我的买猜</a></div>
		<img id="img1-4" src="img/买猜商城_02.gif"/>
		<div id="top1-3"><a href="#">我的订单</a></div>
		<div id="top1-4"><a href="#">免费注册</a></div>
		<div id="top1-5"><a href="#">请登录</a></div>
		<div id="top1-6"><a href="#">嘿!欢迎来到买猜商城</a></div>
	</div>
	<div id="top2">
		<img id="img2-l"src="img/logo.png" />
		<input type="text" name="search" value="请输入搜索内容" >
		<img id="img2-s" src="img/search.png"/>
		<img id="img2-r" src="img/cart.png">
	</div>
	<div id="top3">
		<div id="top3-d"><a href="#">全部商品分布</a></div>
		<img id="img3" src="img/买猜商城_02.gif">
		<ul>
			<li><a href="#">首页</a></li>
			<li><a href="#">名酒</a></li>
			<li><a href="#">茗茶</a></li>
			<li><a href="#">玉石</a></li>
			<li><a href="#">休闲食品</a></li>
			<li><a href="#">洗护用品</a></li>
			<li><a href="#">土产品</a></li>
			<li><a href="#">积分商城</a></li>
			<li><a href="#">抽奖游戏</a></li>
			</ul>

	</div>
	<div id="top4"></div>
	<div id="bot1">
		<div id="b1">
			<div id="b1-1"><a href="#">首页</a></div>
			<div id="b1-2"> <a href="#">玉石</a></div>
			<div id="b1-3"><a href="#">共200件相关商品</a></div>
		</div>
		<div id="b2">
			<div>玉石</div>
			<ul>
				<li><a href="#">白玉</a></li>
				<li><a href="#">碧玉</a></li>
				<li><a href="#">黄玉</a></li>
				<li><a href="#">和田玉</a></li>
				<li><a href="#">翡翠</a></li>
				<li><a href="#">绿松玉</a></li>
				<li><a href="#">墨玉</a></li>
			</ul>
		</div>
		<div id="b3">
			<div>其他</div>
			<ul>
				<li><a href="#">吊坠</a></li>
				<li><a href="#">扳指</a></li>
				<li><a href="#">手镯</a></li>
             </ul>
		</div>
		<div id="b4">
			<div>地区</div>
			<ul>
				<li><a href="#">北京</a></li>
				<li><a href="#">安徽</a></li>
				<li><a href="#">福建</a></li>
				<li><a href="#">内蒙古</a></li>
				<li><a href="#">宁夏</a></li>
				<li><a href="#">黑龙江</a></li>
				<li><a href="#">河北</a></li>
		</ul>
		<span><a href="#">更多</a></span>
		</div>
		<ul id="b5">
		
				<li><img 
					src="img/img1.png"/>
					<div id="sp"><br><br><br>
						<p>竞猜价:  ￥  399.00</p><p>翡翠千手观音吊坠</p></div>
				</li>
				<li><img src="img/img2.png"/>
					<div><p>竞猜价: ￥ 1980</p><p>翡翠龙凤吊坠</p></div>
				</li>
				<li><img src="img/img3.png"/>
<div><p>竞猜价: ￥ 199</p><p>翡翠花蕊吊坠</p></div>
				</li>
				<li><img src="img/img4.png"/>
<div><p>竞猜价: ￥ 199</p><p>翡翠如意吊坠</p></div>
				</li>
				<li><img src="img/img5.png"/>
<div><p>竞猜价: ￥ 99</p><p>翡翠婵吊坠</p></div>
				</li>
				<li><img src="img/img6.png"/>
<div><p>竞猜价: ￥ 99</p><p>翡翠观音(浅色)吊坠</p></div>
				</li>
				<li><img src="img/img7.png"/>
<div><p>竞猜价: ￥ 199</p><p>翡翠平安扣(深色)吊坠</p></div>
				</li>
				<li><img src="img/img8.png"/>
<div><p>竞猜价: ￥ 199</p><p>翡翠如意吊坠</p></div>
				</li>

				<div id="f1"><a href="#"><img  src="img/cart1.png" /></a></div>
				<div id="f2"><a href="#"><img   src="img/qq.png" /></a></div>
				<div id="f3"><a href="#"><img   src="img/zuji.png" /></a></div>
				<div id="f4"><a href="#"><img   src="img/erweima.png" /></a></div>
				<div id="f5"><a href="#"><img   src="img/gotop.png" /></a></div>
		</ul>
	</div>
	<div id="bot2">
		<ul>
			<li>
				<img src="img/f1.png">
				<p class="p1">资质认证</p>
				<p class="p2">服务商100%实名认证</p>
			</li>
			<li>
				<img src="img/f2.png">
				<p class="p1">支付安全</p>
				<p class="p2">明码标价支付及信息安全</p>
			</li>
			<li>
				<img src="img/f3.png">
				<p class="p1">保险赔付</p>
				<p class="p2">为您提供担保赔付</p>
			</li>
			<li>
				<img src="img/f4.png">
				<p class="p1">售后无忧</p>
				<p class="p2">服务出问题经理全程跟进</p>
			</li>
		</ul>
		
	</div>
	<div id="bot3">
		<p id="bot3-1">
			<a href="#">首页</a> | <a href="#">工商代理</a> | <a href="#">财务代记账</a> | <a href="#">股权交易与变更</a> | <a href="#">企业贷款</a> | <a href="#">办公室租赁</a> | <a href="#">社保公积金代理</a> | <a href="#">法律服务</a> 
		</p>
		<div id="bot3-2"><img src="img/images/买猜商城_06.gif"><p>2017-2018买猜商城有限公司 版权所有</p></div>
		
	</div>
	</form>
</body>
</html>